<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Vk-wH-fn5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHub___RESTApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-jO-wcA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mDz-q0-7XM">
                                    <size key="itemSize" width="180" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionViewCell" id="f7T-3e-7jB" customClass="UserCollectionViewCell" customModule="GitHub___RESTApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nbh-r5-83H">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sM-rI-yqM">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="197.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-w1-9NB">
                                                    <rect key="frame" x="8" y="205.5" width="164" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="b5a-cI-JRY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4sM-rI-yqM" firstAttribute="leading" secondItem="nbh-r5-83H" secondAttribute="leading" id="Ovg-xA-Hds"/>
                                                <constraint firstAttribute="trailing" secondItem="4sM-rI-yqM" secondAttribute="trailing" id="SWD-z7-lNK"/>
                                                <constraint firstItem="4sM-rI-yqM" firstAttribute="top" secondItem="nbh-r5-83H" secondAttribute="top" id="YaY-ck-ka6"/>
                                                <constraint firstItem="Q5X-w1-9NB" firstAttribute="top" secondItem="4sM-rI-yqM" secondAttribute="bottom" constant="8" id="aXe-z9-jgd"/>
                                                <constraint firstAttribute="bottom" secondItem="Q5X-w1-9NB" secondAttribute="bottom" constant="8" id="jVx-fa-1XT"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5X-w1-9NB" secondAttribute="trailing" constant="8" id="pxj-X7-Dzx"/>
                                                <constraint firstItem="Q5X-w1-9NB" firstAttribute="leading" secondItem="nbh-r5-83H" secondAttribute="leading" constant="8" id="uuv-8t-dy1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="234"/>
                                        <connections>
                                            <outlet property="userImageView" destination="4sM-rI-yqM" id="D0k-lt-7F0"/>
                                            <outlet property="userTitleLable" destination="Q5X-w1-9NB" id="is7-zN-AER"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mhj-jO-wcA" secondAttribute="trailing" id="ChR-ng-BIK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mhj-jO-wcA" secondAttribute="bottom" id="hsD-RE-ZSC"/>
                            <constraint firstItem="mhj-jO-wcA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tDY-Fn-Vif"/>
                            <constraint firstItem="mhj-jO-wcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zxg-VZ-kqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="1Qo-V0-Z7H"/>
                    <connections>
                        <outlet property="collectionView" destination="mhj-jO-wcA" id="J8e-AW-oaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3Kj-VD-wJb">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="3Ws-fb-EFc" customClass="DetailViewController" customModule="GitHub___RESTApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWi-m1-q4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mdh-2M-KP8">
                                <rect key="frame" x="0.0" y="44" width="414" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZR-d6-uDW">
                                <rect key="frame" x="214" y="403" width="180" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-ii-6dz">
                                <rect key="frame" x="20" y="410" width="186" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Kk-vR-QoF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rJc-Fh-jnp"/>
                    <connections>
                        <outlet property="userIdLable" destination="MZR-d6-uDW" id="Y39-8e-dsD"/>
                        <outlet property="userImageView" destination="Mdh-2M-KP8" id="MVo-Xx-Uhz"/>
                        <outlet property="userNameLable" destination="zKf-ii-6dz" id="x57-hH-ats"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It3-tx-fso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4S-pD-aPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Vk-wH-fn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diX-GH-Wyz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KP6-G2-sq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frd-Do-17M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
